C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_Tiendas\bin\Debug\net6.0-windows\201701061_Tiendas.exe
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_Tiendas\bin\Debug\net6.0-windows\201701061_Tiendas.deps.json
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_Tiendas\bin\Debug\net6.0-windows\201701061_Tiendas.runtimeconfig.json
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_Tiendas\bin\Debug\net6.0-windows\201701061_Tiendas.dll
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_Tiendas\bin\Debug\net6.0-windows\ref\201701061_Tiendas.dll
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_Tiendas\bin\Debug\net6.0-windows\201701061_Tiendas.pdb
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_Tiendas\obj\Debug\net6.0-windows\201701061_Tiendas.vbproj.AssemblyReference.cache
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_Tiendas\obj\Debug\net6.0-windows\_201701061_Tiendas.Form1.resources
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_Tiendas\obj\Debug\net6.0-windows\201701061_Tiendas.vbproj.GenerateResource.cache
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_Tiendas\obj\Debug\net6.0-windows\201701061_Tiendas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_Tiendas\obj\Debug\net6.0-windows\201701061_Tiendas.AssemblyInfoInputs.cache
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_Tiendas\obj\Debug\net6.0-windows\201701061_Tiendas.AssemblyInfo.vb
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_Tiendas\obj\Debug\net6.0-windows\201701061_Tiendas.vbproj.CoreCompileInputs.cache
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_Tiendas\obj\Debug\net6.0-windows\201701061_Tiendas.dll
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_Tiendas\obj\Debug\net6.0-windows\ref\201701061_Tiendas.dll
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_Tiendas\obj\Debug\net6.0-windows\201701061_Tiendas.pdb
C:\Users\Alejandro\Desktop\programacion de computadoras 2\201701061_Tiendas\obj\Debug\net6.0-windows\201701061_Tiendas.genruntimeconfig.cache
